:root {
    --navyblue: rgb(20,20,100)
}

body {background-color: rgb(0,10,120);}

.title, .progress, {
}

.left{
    height: max-content;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-image: url(4.png);
    background-repeat: repeat-y;
}


.grid-container {
    display: grid;
    grid-template-columns: 60px 1fr 250px
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
     }
}

@media only screen and (max-width: 600px) {
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
     }
}


h5{
    color:white;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr
}



.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightpink;
    color: navyblue;
    border-radius:17px;
}

.bottom-bar {
    display: flex;
    align-items: center;
    background-color: lightpink;
    color: navyblue;
    border-radius:2px;
}



.middle-container{
    background-color: rgb(67, 209, 205);
    margin:8px;
}

.flex-box{
    flex-direction: column-reverse;
}

.flex-box2{
    flex-direction: column-reverse;
    align-items: flex-start;
    margin: 20px;
    flex-wrap: wrap;
    flex-flow: column;
}

.flex-box2{
    flex-direction: column-reverse;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
    flex-flow: column;
}